FixedWindow.xaml

<UserControl
    x:Class="NextMU.FixedWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:nextmu="clr-namespace:NextMU"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    >
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16px" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16px" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="16px" />
                </Grid.RowDefinitions>
                <Image Width="16px" Height="16px" Grid.Column="0" Grid.Row="0" Source="Images/FixedWindow/popupbg01.png" />
                <Image Height="16px" Grid.Column="1" Grid.Row="0" Source="Images/FixedWindow/popupbg02.png" Stretch="Fill" />
                <Image Width="16px" Height="16px" Grid.Column="2" Grid.Row="0" Source="Images/FixedWindow/popupbg03.png" />
                <Image Width="16px" Grid.Column="0" Grid.Row="1" Source="Images/FixedWindow/popupbg04.png" Stretch="Fill" />
                <Image Grid.Column="1" Grid.Row="1" Source="Images/FixedWindow/popupbg05.png" Stretch="Fill" />
                <Image Width="16px" Grid.Column="2" Grid.Row="1" Source="Images/FixedWindow/popupbg06.png" Stretch="Fill" />
                <Image Width="16px" Height="16px" Grid.Column="0" Grid.Row="2" Source="Images/FixedWindow/popupbg07.png" />
                <Image Height="16px" Grid.Column="1" Grid.Row="2" Source="Images/FixedWindow/popupbg08.png" Stretch="Fill" />
                <Image Width="16px" Height="16px" Grid.Column="2" Grid.Row="2" Source="Images/FixedWindow/popupbg09.png" />
                <Grid Grid.Column="1" Grid.Row="1">
                    <ContentPresenter />
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>