Popup.xaml

<UserControl
    x:Class="NextMU.Popup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:nextmu="clr-namespace:NextMU"
    mc:Ignorable="d"
    d:DesignWidth="1280" d:DesignHeight="720"
    TextElement.FontSize="16"
    >
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Popup.CurrentPopup.Type}" Value="MessageOnly">
                  <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding Popup.CurrentPopup.Type}" Value="Accept">
                  <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
              <DataTrigger Binding="{Binding Popup.CurrentPopup.Type}" Value="AcceptCancel">
                  <Setter Property="Visibility" Value="Visible"/>
              </DataTrigger>
            </Style.Triggers>                    
        </Style>
    </UserControl.Style>
    <UserControl.Template>
      <ControlTemplate TargetType="UserControl">
        <Grid>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
              <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Rectangle>
            <Rectangle.Fill>
                <SolidColorBrush Color="#A0000000" />
            </Rectangle.Fill>
          </Rectangle>
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16px" />
                <ColumnDefinition Width="Auto" MinWidth="280" />
                <ColumnDefinition Width="16px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16px" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16px" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="Images/Popup/win_tl.png" />
            <Image Grid.Column="1" Grid.Row="0" Source="Images/Popup/win_tm.png" Stretch="Fill" />
            <Image Grid.Column="2" Grid.Row="0" Source="Images/Popup/win_tr.png" />
            <Image Grid.Column="0" Grid.Row="1" Source="Images/Popup/win_ml.png" Stretch="Fill" />
            <Image Grid.Column="1" Grid.Row="1" Source="Images/Popup/win_mm.png" Stretch="Fill" />
            <Image Grid.Column="2" Grid.Row="1" Source="Images/Popup/win_mr.png" Stretch="Fill" />
            <Image Grid.Column="0" Grid.Row="2" Source="Images/Popup/win_bl.png" />
            <Image Grid.Column="1" Grid.Row="2" Source="Images/Popup/win_bm.png" Stretch="Fill" />
            <Image Grid.Column="2" Grid.Row="2" Source="Images/Popup/win_br.png" />
            <Grid Grid.Column="1" Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock
              Grid.Row="0"
              noesis:Loc.BindingKey="{Binding Popup.CurrentPopup.Message}"
              noesis:RichText.Text="{noesis:Loc Popup.ExampleMessage}"
              Margin="8,6,8,6"
              HorizontalAlignment="Center"
              />
              <Rectangle Grid.Row="1" Height="1px" Margin="0,0,0,8" VerticalAlignment="Center">
                <Rectangle.Style>
                  <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Popup.CurrentPopup.Type}" Value="Accept">
                          <Setter Property="Visibility" Value="Visible"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Popup.CurrentPopup.Type}" Value="AcceptCancel">
                          <Setter Property="Visibility" Value="Visible"/>
                      </DataTrigger>
                    </Style.Triggers>                    
                  </Style>
                </Rectangle.Style>
                  <Rectangle.Fill>
                      <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                          <GradientStop Color="#4F505763" Offset="0.0"/>
                          <GradientStop Color="#FF505763" Offset="0.2"/>
                          <GradientStop Color="#FF505763" Offset="0.8"/>
                          <GradientStop Color="#4F505763" Offset="1.0"/>
                      </LinearGradientBrush>
                  </Rectangle.Fill>
              </Rectangle>
              <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" MinWidth="16" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Style>
                  <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Popup.CurrentPopup.Type}" Value="Accept">
                          <Setter Property="Visibility" Value="Visible"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Popup.CurrentPopup.Type}" Value="AcceptCancel">
                          <Setter Property="Visibility" Value="Visible"/>
                      </DataTrigger>
                    </Style.Triggers>                    
                  </Style>
                </Grid.Style>
                <Grid Grid.Column="0">
                  <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                      <Setter Property="Visibility" Value="Collapsed"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Popup.CurrentPopup.Type}" Value="AcceptCancel">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                      </Style.Triggers>                    
                    </Style>
                  </Grid.Style>
                  <Button noesis:Loc.BindingKey="{Binding Popup.CurrentPopup.Accept}">
                    <b:Interaction.Triggers>
                      <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Popup.CurrentPopup.OnAcceptClicked}"/>
                      </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <noesis:Loc>Popup.Buttons.Accept</noesis:Loc>
                  </Button>
                </Grid>
                <Grid Grid.Column="1">
                  <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                      <Setter Property="Visibility" Value="Collapsed"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Popup.CurrentPopup.Type}" Value="Accept">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                      </Style.Triggers>                    
                    </Style>
                  </Grid.Style>
                  <Button HorizontalAlignment="Center" noesis:Loc.BindingKey="{Binding Popup.CurrentPopup.Accept}">
                    <b:Interaction.Triggers>
                      <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Popup.CurrentPopup.OnAcceptClicked}"/>
                      </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <noesis:Loc>Popup.Buttons.Accept</noesis:Loc>
                  </Button>
                </Grid>
                <Grid Grid.Column="2">
                  <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                      <Setter Property="Visibility" Value="Collapsed"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Popup.CurrentPopup.Type}" Value="AcceptCancel">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                      </Style.Triggers>                    
                    </Style>
                  </Grid.Style>
                  <Button noesis:Loc.BindingKey="{Binding Popup.CurrentPopup.Cancel}">
                    <b:Interaction.Triggers>
                      <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Popup.CurrentPopup.OnCancelClicked}"/>
                      </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <noesis:Loc>Popup.Buttons.Cancel</noesis:Loc>
                  </Button>
                </Grid>
              </Grid>
            </Grid>
          </Grid>
        </Grid>
      </ControlTemplate>
    </UserControl.Template>
</UserControl>