Login/MainWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:nextmu="clr-namespace:NextMU"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    x:Name="Root"
    Background="Transparent"
    d:DesignWidth="1280"
    d:DesignHeight="720"
    d:DataContext="{d:DesignInstance {x:Type nextmu:ApplicationContext}, IsDesignTimeCreatable=True}"
    noesis:Loc.Source="{Binding Settings.SelectedLanguage, StringFormat=/Languages/Login/{0}.xaml, FallbackValue='/Languages/Login/es-ES.xaml'}">
    <UserControl.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="../SharedResources.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </UserControl.Resources>
    <Grid
    TextElement.FontFamily="Roboto"
    TextElement.FontSize="{Binding Converter={StaticResource vhConverter}, ConverterParameter=1.6}"
    TextElement.FontWeight="Normal"
    TextElement.Foreground="#F5F5F3"
    >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <nextmu:FixedWindow
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      >
          <nextmu:FixedWindow.Style>
              <Style TargetType="{x:Type nextmu:FixedWindow}">
                  <Setter Property="Visibility" Value="Collapsed"/>
                  <Style.Triggers>
                      <DataTrigger Binding="{Binding Login.ShowLogin, FallbackValue=True}" Value="True">
                          <Setter Property="Visibility" Value="Visible"/>
                      </DataTrigger>
                  </Style.Triggers>                    
              </Style>
          </nextmu:FixedWindow.Style>
          <Grid
          Width="{Binding Converter={StaticResource vwConverter}, ConverterParameter=30}"
          MaxWidth="460"
          Height="Auto"
          >
              <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid
              Grid.Row="0"
              HorizontalAlignment="Center"
              TextElement.FontSize="{Binding Converter={StaticResource vhConverter}, ConverterParameter=2}"
              TextElement.FontWeight="SemiBold"
              >
                <TextBlock noesis:RichText.Text="{noesis:Loc Login.Title}" />
              </Grid>
              <Rectangle Grid.Row="1" Height="1px" Margin="0,8,0,8" VerticalAlignment="Center">
                  <Rectangle.Fill>
                      <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                          <GradientStop Color="#4F362B26" Offset="0.0"/>
                          <GradientStop Color="#FF362B26" Offset="0.2"/>
                          <GradientStop Color="#FF362B26" Offset="0.8"/>
                          <GradientStop Color="#4F362B26" Offset="1.0"/>
                      </LinearGradientBrush>
                  </Rectangle.Fill>
              </Rectangle>
              <TextBlock Grid.Row="2" Text="{noesis:Loc Login.Message}" TextWrapping="Wrap" />
              <Rectangle Grid.Row="3" Height="1px" Margin="0,8,0,8" VerticalAlignment="Center">
                  <Rectangle.Fill>
                      <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                          <GradientStop Color="#4F362B26" Offset="0.0"/>
                          <GradientStop Color="#FF362B26" Offset="0.2"/>
                          <GradientStop Color="#FF362B26" Offset="0.8"/>
                          <GradientStop Color="#4F362B26" Offset="1.0"/>
                      </LinearGradientBrush>
                  </Rectangle.Fill>
              </Rectangle>
              <Button Grid.Row="4">
                <b:Interaction.Triggers>
                  <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding Login.OnLoginClicked}"/>
                  </b:EventTrigger>
                </b:Interaction.Triggers>
                <noesis:Loc>Login.Buttons.Login</noesis:Loc>
              </Button>
          </Grid>
      </nextmu:FixedWindow>
      <nextmu:Popups />
    </Grid>
</UserControl>