Languages/Intro/es-ES.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="UpdateSystem.Initializing">Inicializando...</sys:String>
  <sys:String x:Key="UpdateSystem.WaitingServers">Recibiendo servidores de actualización...</sys:String>
  <sys:String x:Key="UpdateSystem.WaitingFilesList">Recibiendo lista de actualización...</sys:String>
  <sys:String x:Key="UpdateSystem.VerifyingFiles">Verificando archivos locales... ([bind]Update.VerifiedCount[/bind]/[bind]Update.VerifyCount[/bind])</sys:String>
  <sys:String x:Key="UpdateSystem.UpdatingFiles">Descargando... ([bind format='{0:F2}']Update.DownloadedSize[/bind]/[bind format='{0:F2}']Update.DownloadSize[/bind][bind]Update.DownloadSizeType[/bind])</sys:String>
  <sys:String x:Key="UpdateSystem.WritingVersion">Se ha actualizado el cliente</sys:String>
  <sys:String x:Key="UpdateSystem.StartingGame">Preparando el juego...</sys:String>
  <sys:String x:Key="UpdateSystem.LoadingGame">Cargando... [bind format='{0:P}']Update.Progress[/bind]</sys:String>
  <sys:String x:Key="UpdateSystem.Finished">Presiona alguna tecla o la pantalla para continuar...</sys:String>
  <sys:String x:Key="UpdateSystem.UnexpectedError">Algo fallo, reinicia el juego para volver a verificar el cliente.</sys:String>
  <sys:String x:Key="Popup.Connecting">Conectando...</sys:String>
  <sys:String x:Key="Popup.Buttons.Ok">Ok</sys:String>
  <sys:String x:Key="Popup.Buttons.Yes">Si</sys:String>
  <sys:String x:Key="Popup.Buttons.No">No</sys:String>
  <sys:String x:Key="Popup.Buttons.Accept">Aceptar</sys:String>
  <sys:String x:Key="Popup.Buttons.Cancel">Cancelar</sys:String>
  <sys:String x:Key="Popup.Buttons.Retry">Reintentar</sys:String>
  <sys:String x:Key="Popup.Buttons.Abort">Cancelar</sys:String>
</ResourceDictionary>